Views/AddEmployeeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="EmployeeManagementApp.Views.AddEmployeeView">
	<Grid RowDefinitions="Auto,Auto,Auto" Margin="10">
		<TextBlock Grid.Row="0"
                  Text="Add New Employee"
                  FontSize="20"
                  FontWeight="Bold"
                  Margin="0,0,0,20"/>

		<Grid Grid.Row="1"
              ColumnDefinitions="Auto,*"
              RowDefinitions="Auto,Auto,Auto"
              Margin="0,0,0,20">
			<TextBlock Grid.Row="0"
                      Grid.Column="0"
                      Text="Name:"
                      VerticalAlignment="Center"/>
			<TextBox Grid.Row="0"
                     Grid.Column="1"
                     Name="nameTextBox"
                     Margin="10,0,0,10"/>

			<TextBlock Grid.Row="1"
                      Grid.Column="0"
                      Text="Department:"
                      VerticalAlignment="Center"/>
			<TextBox Grid.Row="1"
                     Grid.Column="1"
                     Name="departmentTextBox"
                     Margin="10,0,0,10"/>

			<Button Grid.Row="2"
                    Grid.Column="1"
                    Content="Save Employee"
                    Click="SaveEmployee_Click"
                    Margin="10,10,0,0"
                    Background="Green"/>
		</Grid>

		<TextBlock Grid.Row="2"
                   Name="messageText"
                   Margin="0,10,0,0"/>
	</Grid>
</UserControl>
