Views/EditEmployeeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="EmployeeManagementApp.Views.EditEmployeeView">
	<Grid RowDefinitions="Auto,Auto,Auto" Margin="10">
		<TextBlock Grid.Row="0"
                  Text="Edit Employee"
                  FontSize="20"
                  FontWeight="Bold"
                  Margin="0,0,0,20"/>

		<Grid Grid.Row="1"
              ColumnDefinitions="Auto,*"
              RowDefinitions="Auto,Auto,Auto"
              Margin="0,0,0,20">
			<TextBlock Grid.Row="0"
                      Grid.Column="0"
                      Text="Name:"
                      VerticalAlignment="Center"/>
			<TextBox Grid.Row="0"
                     Grid.Column="1"
                     Name="nameTextBox"
                     Margin="10,0,0,10"/>

			<TextBlock Grid.Row="1"
                      Grid.Column="0"
                      Text="Department:"
                      VerticalAlignment="Center"/>
			<TextBox Grid.Row="1"
                     Grid.Column="1"
                     Name="departmentTextBox"
                     Margin="10,0,0,10"/>

			<StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="10"
                        Margin="10,10,0,0">
				<Button Content="Save Changes"
                        Click="SaveChanges_Click"
                        Background="Green"
						Cursor="Hand"/>
				<Button Content="Cancel"
                        Click="Cancel_Click"
                        Background="#FF4444"
						Cursor="Hand"/>
				<Button Content="Home"
                        Click="BackToMain_Click"
                        Background="#FF4444"
                        Foreground="White"
                        Cursor="Hand"/>
			</StackPanel>
		</Grid>

		<TextBlock Grid.Row="2"
                   Name="messageText"
                   Margin="0,10,0,0"/>
	</Grid>
</UserControl>