Views/EmployeeListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="EmployeeManagementApp.Views.EmployeeListView"
             Background="#303030">
	<Grid RowDefinitions="Auto,Auto,*" Margin="10">
		<!-- Header section -->
		<StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="10"
                    Margin="0,0,0,20">
			<TextBlock Text="Employee List"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       VerticalAlignment="Center"/>
		</StackPanel>

		<!-- Search section -->
		<StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Spacing="10"
                    Margin="0,0,0,10">
			<TextBlock Text="Search by:"
                      Foreground="White"
                      VerticalAlignment="Center"/>
			<TextBox Name="nameSearchBox"
                     Width="150"
                     Watermark="Enter name..."
                     Background="#404040"
                     Foreground="White"
                     KeyUp="SearchBox_KeyUp"/>
			<TextBox Name="departmentSearchBox"
                     Width="150"
                     Watermark="Enter department..."
                     Background="#404040"
                     Foreground="White"
                     KeyUp="SearchBox_KeyUp"/>
			<Button Content="Clear Search"
                    Click="ClearSearch_Click"
                    Background="#FF4444"
                    Foreground="White"
                    Cursor="Hand"/>
		</StackPanel>

		<!-- DataGrid with consistent styling -->
		<DataGrid Grid.Row="2"
                  Name="employeeGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  BorderBrush="#555555"
                  BorderThickness="1"
                  GridLinesVisibility="All"
                  Background="#404040"
                  Foreground="White"
                  MinHeight="120"
                  MaxHeight="400"
                  RowHeight="30"
                  HorizontalScrollBarVisibility="Disabled">
			<DataGrid.Styles>
				<Style Selector="DataGridRow">
					<Setter Property="Background" Value="#404040"/>
				</Style>
				<Style Selector="DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
					<Setter Property="Fill" Value="#505050"/>
				</Style>
				<Style Selector="DataGridColumnHeader">
					<Setter Property="Background" Value="#505050"/>
					<Setter Property="Foreground" Value="White"/>
				</Style>
			</DataGrid.Styles>

			<DataGrid.Columns>
				<DataGridTextColumn Header="ID"
                                  Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Name"
                                  Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Department"
                                  Binding="{Binding Department}"/>
				<!-- Actions column with Edit and Delete buttons -->
				<DataGridTemplateColumn Header="Actions"
                                      Width="160"
                                      MinWidth="160"
                                      MaxWidth="160">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal"
                                      Spacing="10"
                                      HorizontalAlignment="Left">
								<Button Content="Edit"
                                        Click="EditEmployee_Click"
                                        Background="#4CAF50"
                                        Foreground="White"
                                        Height="30"
                                        Width="60"
                                        Cursor="Hand"/>
								<Button Content="Delete"
                                        Click="DeleteEmployee_Click"
                                        Background="#FF4444"
                                        Foreground="White"
                                        Height="30"
                                        Width="60"
                                        Cursor="Hand"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>