Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="EmployeeManagementApp.Views.MainWindow"
        Title="Employee Manager"
        Width="800"
        Height="600"
        Background="#086e75">
	<!-- Setting the background color of the window to grey -->
	<Grid Margin="20"
          VerticalAlignment="Center"
          HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<!-- Row for the copyright section -->
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Spacing="20" HorizontalAlignment="Center">
			<TextBlock Text="Employee Management System"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="0,0,0,20"
                       HorizontalAlignment="Center"/>

			<StackPanel Orientation="Horizontal"
                        Spacing="20"
                        HorizontalAlignment="Center">
				<Button Name="viewEmployeesButton"
                        Click="ViewEmployees_Click"
                        Background="Green"
                        Foreground="White"
                        Cursor="Hand"
                        Classes="primary"
                        Width="180"
                        Height="40">
					<StackPanel>
						<TextBlock Text="View All Employees"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White"/>
					</StackPanel>
				</Button>

				<Button Name="addEmployeeButton"
                        Click="AddEmployee_Click"
                        Background="Green"
                        Foreground="White"
                        Cursor="Hand"
                        Classes="primary"
                        Width="180"
                        Height="40">
					<StackPanel>
						<TextBlock Text="Add New Employee"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White"/>
					</StackPanel>
				</Button>

				<!-- About Button -->
				<Button Name="aboutButton"
                        Click="AboutButton_Click"
                        Background="Green"
                        Foreground="White"
                        Cursor="Hand"
                        Classes="primary"
                        Width="180"
                        Height="40">
					<StackPanel>
						<TextBlock Text="About"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White"/>
					</StackPanel>
				</Button>
			</StackPanel>
		</StackPanel>

		<!-- Content Area -->
		<ContentControl Grid.Row="1"
                        Name="contentArea"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
			<!-- Default Welcome Message -->
			<TextBlock Text="Welcome to Employee Management System"
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

		</ContentControl>

		<!-- Copyright Section -->
		<TextBlock Grid.Row="2"
                   Text="© 2024 Muhammed Fariz K P. All rights reserved."
                   FontStyle="Italic"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,10,0,0" />
	</Grid>
</Window>
